                    - row "Macrobes Total species" [ref=e263]:
                    - row "Lower Central Upper Conf." [ref=e268]:
                    - row "Mammalia n/a 6.5 × 103 (16, 49) 4.5 × 104 (41) H" [ref=e274]:
                    - row "Nematoda 5 × 105 (50, 51) 1 × 106 (33, 52) 1 × 108 (52) L" [ref=e285]:
                    - row "Arthropoda 1.14 × 106 (53) 7 × 106 (32) 3 × 107 (54)b,? M" [ref=e299]:
                    - row "Insecta 9.5 × 105 (53) 5-5.5 × 106 (32, 41) 1 × 108 (55)b,? M" [ref=e312]:
                    - row "Arachnida 9 × 104 (53) 1.1 × 105 (41) 7.5 × 105 (50) M" [ref=e326]:
                    - row "Collembola 6.5 × 103 (56) 8.7 × 103 (53) 5 × 104 (57) M" [ref=e338]:
                    - row "Diplopoda 1.3 × 104 (53, 58) 1.5 × 104 (58) 7-8 × 104 (41, 59) M" [ref=e350]:
                    - row "Isoptera 3 × 103 (53) 5.4 × 103 (60) 1 × 104 (7) M" [ref=e364]:
                    - row "Formicidae 1 × 104 (53) 1.5 × 104 (61) 2.1 × 104 (62) M" [ref=e376]:
                    - row "Oligochaeta 5 × 103 (63) 1 × 104 (64) ? H" [ref=e388]:
                    - row "Enchytraeidae 7.1 × 102 (65) 7.8 × 102 (53) 1.2 × 103 (7) H" [ref=e398]:
                    - row "Mollusca 8 × 104 (41) 1.2 × 105 (53) 2 × 105 (50) H" [ref=e410]:
                    - row "Plantae 3.8 × 105 (53) 5.37 × 105 (64) n/a H" [ref=e422]:
                    - row "Microbesk 6.7 × 106,k 1.01 × 109,k 1 × 1012-14 (34, 66)? L" [ref=e432]:
                    - row "Phage 1 × 108 (67)? 1 × 1011 (68)l,? 3.7 × 1011 (68)l,? VL" [ref=e445]:
                    - row "Bacteria 4.3-4.5 × 106 (19, 39) 1 × 109 (17) 3.7 × 109 (43)n L" [ref=e460]:
                    - row "Fungi 2.2 × 106 (35) 6.2 × 106 (69) 1.65 × 108 (42)p,? M" [ref=e474]:
                    - row "Archaea 1.1 × 104 (70) 1.9 × 105 (19)r 3.8 × 105 (19)r L" [ref=e487]:
                    - row "Protists 6 × 104 (55) 1-3 × 105 (12, 55, 71) 8.4-16.2 × 107 (42, 72)? L" [ref=e501]:
                    - row "Total 1.1 × 108 1.01 × 1011 3.74 × 1011 L" [ref=e517]:
                    - row "Macrobes Species in soil" [ref=e526]:
                    - row "Mammalia 75 (12) 250 (73) ? H" [ref=e532]:
                    - row "Nematoda 2.15 × 105,a 4.65 × 105,a 5 × 107,a L" [ref=e540]:
                    - row "Arthropoda 3.49 × 105 (12) 2.1 × 106,c 9.2 × 106,c M" [ref=e549]:
                    - row "Insecta 2.88 × 105 (12) 1.67 × 106,c 3 × 106,c M" [ref=e559]:
                    - row "Arachnida 4.32 × 104 (12) 5 × 104,d 3.5 × 105,c M" [ref=e569]:
                    - row "Collembola 5.98 × 103 (74)e 8 × 103 (12) 8.18 × 103 (74)e M" [ref=e579]:
                    - row "Diplopoda 1 × 104 (12) 1.15 × 104,c 6.15 × 104,c M" [ref=e593]:
                    - row "Isoptera 2 × 103 (12) 4.9 × 103,f 9.5 × 103,f M" [ref=e603]:
                    - row "Formicidae 5 × 103 (75)g 9 × 103 (12) 1.1 × 104 (75)g M" [ref=e613]:
                    - row "Oligochaeta 3.3 × 103 (63) 6 × 103 (12) ? H" [ref=e627]:
                    - row "Enchytraeidae 7 × 102,h 7.7 × 102 (12) 1.18 × 103,c H" [ref=e637]:
                    - row "Mollusca 80 (12) 3.5 × 104 (76)i 6.4 × 104 (77)i H" [ref=e647]:
                    - row "Plantae 3.2 × 105,j 4.66 × 105,j n/a H" [ref=e660]:
                    - row "Microbesk 6 × 106,k 4.4 × 108,k ? L" [ref=e668]:
                    - row "Phage 5.6 × 106 (68)m,? 9.9 × 109 (78)m,? 1.59 × 1011,m,? VL" [ref=e677]:
                    - row "Bacteria 9.5 × 105 (39)o 4.3 × 108,o 3.3 × 109,o L" [ref=e690]:
                    - row "Fungi 2 × 106,q 5.6 × 106,q n/aq M" [ref=e701]:
                    - row "Archaea 1.1 × 103,s 3.6 × 104,s 1.9 × 105,s L" [ref=e710]:
                    - row "Protists 2.4 × 104,t 8.3 × 104,t n/at L" [ref=e719]:
                    - row "Total 9.5 × 106 1.04 × 1010 1.62 × 1011 L" [ref=e728]:
